; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="FungiForest"
config/description="Spore Wars - An auto-spawning arena brawler"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

MultiplayerManager="*res://scripts/network/multiplayer_manager.gd"
GameStateSynchronizer="*res://scripts/network/game_state_synchronizer.gd"
FeedbackManager="*res://scripts/vfx/feedback_manager.gd"

[dotnet]

project/assembly_name="FungiForest"
